# helloworld

./: .gitignore  pom.xml
JDK8Source/src/java/io/: OutputStream.java
JDK8Source/src/java/lang/: String.java
JDK8Source/src/java/nio/: ByteBuffer.java  ShortBuffer.java
JDK8Source/src/java/nio/channels/spi/: SelectorProvider.java
JDK8Source/src/java/util/concurrent/: ConcurrentHashMap.java  ThreadPoolExecutor.java
JDK8Source/src/java/util/concurrent/locks/: AbstractQueuedSynchronizer.java  Condition.java  ReentrantLock.java
JDK8Source/src/main/java/java/lang/: Thread.java
JDK8Source/src/main/resources/: log4j.properties
algorithm/src/: Solution.java  read.md
algorithm/src/characterstring/: StringDetial.java
book/: http权威指南.md  redis设计与实现.md  重构 改善既有代码的设计.md
deepJvm/src/: read.md  虚拟机参数设置
deepJvm/src/gc/: FinalizeEscapeGc.java  ReferenceCountingGc.java  ThreadDemo.java
deepJvm/src/oom/: AddressTest.java  DirectMemoryOom.java  HeapOom.java  JavaMethodAreaOom.java  JavaVMStackSof.java  RunTimeConstantPoolOom1.java  RunTimeConstantPoolOom2.java
effectivejava/src/: read.md
effectivejava/src/io/: BufferTest.java  FileIoTest.java  FileNioTest.java
effectivejava/src/objecttest/: ObjectTest.java  PhoneNumber.java
http/src/: read.md
javaThink/src/: pom.xml  read.md
javaThink/src/think/classinfo/: DynamicProxyHandler.java  FancyToy.java  HasBatteries.java  Interface.java  ReadObject.java  Shoots.java  ShowMethods.java  SimpleDynamicProxy.java  Toy.java  Waterproof.java
javaThink/src/think/concurrency/: AtomicDemo.java  Car.java  WaxOMatic.java  WaxOff.java  WaxOn.java
javaThink/src/think/container/: HashType.java  ListTest.java  SetTest.java  SetType.java  SimpleHashMap.java  TreeType.java  TypesForSets.java
javaThink/src/think/extendsthink/: Anima.java  Dog.java  FinalData.java  StringTest.java
javaThink/src/think/extendsthink/interfacelearn/: InterFace1.java  InterFace2.java  InterFace3.java
javaThink/src/think/lambda/: CuurryDemo.java  FunctionDemo.java  LambdaDemo.java  MethodRefrenceDemo.java  ThreadDemo.java
javaThink/src/think/socket/: NIOClient.java  NIOServer.java  NettyServer.java  TcpSocketClient.java  TcpSocketServer.java  UdpSocketClient.java  UdpSocketServer.java
javaThink/src/think/stream/: RectiveStreamDemo.java  StreamDemo.java
javaThink/src/think/time/: TimeDemo.java
java_concurrent_programming/src/: read.md
leetcode/: pom.xml
middleware/: pom.xml
middleware/src/: read.md
middleware/src/main/java/com/middleware/demo/: MiddlewareApplication.java
middleware/src/main/java/com/middleware/demo/config/: RedisConfig.java
middleware/src/main/java/com/middleware/demo/controller/: RedPacketController.java
middleware/src/main/java/com/middleware/demo/dto/: RedPacketDto.java
middleware/src/main/java/com/middleware/demo/mapper/: RedDetailMapper.java  RedRecordMapper.java  RedRobRecordMapper.java
middleware/src/main/java/com/middleware/demo/model/: RedDetail.java  RedRecord.java  RedRobRecord.java  User.java
middleware/src/main/java/com/middleware/demo/result/: BaseResponse.java  StatusCode.java
middleware/src/main/java/com/middleware/demo/service/: IRedPacketService.java  RedDetailService.java  RedRecordService.java  RedRobRecordService.java
middleware/src/main/java/com/middleware/demo/service/impl/: RedDetailServiceImpl.java  RedPacketServiceImpl.java  RedRecordServiceImpl.java  RedRobRecordServiceImpl.java
middleware/src/main/java/com/middleware/demo/util/: RedPacketUtil.java
middleware/src/main/resources/: application.yml  init.sql
middleware/src/main/resources/mapper/: RedDetailMapper.xml  RedRecordMapper.xml  RedRobRecordMapper.xml
middleware/src/test/java/com/middleware/demo/: MiddlewareApplicationTests.java  RedPacketTest.java  RedisOperate.java  RedisTest.java
mysql/src/: read.md  timedetail.md
newskill/src/main/resources/: read.md
redis/: readme.md
src/main/java/com/helloworld/: BitMap.java  HelloWorldApplication.java
src/main/java/com/helloworld/lomda/: Test.java
src/main/java/com/helloworld/pojo/: ConstractMongoStatus.java  Student.java
src/main/java/com/helloworld/proxy/: read.md
src/main/java/com/helloworld/proxy/Cglib/: CglibTest.java
src/main/java/com/helloworld/proxy/actionproxy/: App.java  ProxyFactory.java
src/main/java/com/helloworld/proxy/jdkprox/: JdkProxy.java
src/main/java/com/helloworld/proxy/staticproxy/: Anima.java  AnimaProxy.java  App.java  Dog.java
src/main/java/com/helloworld/reflect/: Fields.java  read.md
src/main/java/com/helloworld/shejimoshi/: SingletonTest.java  SingletonTest1.java
src/main/java/com/helloworld/shejimoshi/factory/: Aodi.java  Benchi.java  Car.java  CarFactory.java  Main.java
src/main/java/com/helloworld/sort/: LIstSort.java
src/main/java/com/helloworld/spring/dao/: UserDao.java
src/main/java/com/helloworld/spring/entity/: UserEntity.java
src/main/java/com/helloworld/spring/service/: Aop.java  UserService.java
src/main/java/com/helloworld/springIoc/: ClassPathXmlApplicationContext.java  UserEntity.java
src/main/java/com/helloworld/threadDemo/: CallableDemo.java  RunnableDemo.java  ThreadApiDemo.java  ThreadDemo.java  ThreadDmo.java
src/main/java/com/helloworld/time/: LocalDateTimeTest.java
src/main/java/com/helloworld/zhujie/: AnnotationTest.java  SetProperty.java  SetTable.java  Test.java  UserEntity.java
src/main/java/reconsitution/entity/: ChildrensPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/resources/: spring-001.xml  spring-002.xml  spring-003.xml  spring-4.xml  spring-5.xml  user.xml
